In [1]:
import pandas as pd

In [47]:
df1 = pd.read_csv("data/concat_1.csv")
df2 = pd.read_csv("data/concat_2.csv")
df3 = pd.read_csv("data/concat_3.csv")

In [51]:
concat = pd.concat([df1, df2, df3])
concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [15]:
new = pd.DataFrame([["n1", "n2", "n3", "n4"]], columns=["A", "B", "C", "D"])

In [19]:
df1 = pd.concat([df1, new])
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [24]:
df2 = df2.append(new)
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
0  n1  n2  n3  n4
0  n1  n2  n3  n4

In [49]:
df3.append(new, ignore_index=True)

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
4   n1   n2   n3   n4

In [70]:
concat.reset_index(inplace=True)

In [75]:
concat = pd.concat([concat, df1], axis=1, ignore_index=True)
concat

,0,1,2,3,4,5,6,7,8,9,...,55,56,57,58,59,60,61,62,63,64
0,0,a0,b0,c0,d0,a0,b0,c0,d0,a0,...,c0,d0,a0,b0,c0,d0,n1,n2,n3,n4
1,1,a1,b1,c1,d1,a1,b1,c1,d1,a1,...,c1,d1,a1,b1,c1,d1,NaN,NaN,NaN,NaN
2,2,a2,b2,c2,d2,a2,b2,c2,d2,a2,...,c2,d2,a2,b2,c2,d2,NaN,NaN,NaN,NaN
3,3,a3,b3,c3,d3,a3,b3,c3,d3,a3,...,c3,d3,a3,b3,c3,d3,NaN,NaN,NaN,NaN
4,0,a4,b4,c4,d4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,a5,b5,c5,d5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2,a6,b6,c6,d6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,3,a7,b7,c7,d7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,a8,b8,c8,d8,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,a9,b9,c9,d9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2,a10,b10,c10,d10,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,3,a11,b11,c11,d11,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df1 = pd.read_csv("data/concat_1.csv")
df2 = pd.read_csv("data/concat_2.csv")
df3 = pd.read_csv("data/concat_3.csv")
concat = pd.concat([df1, df2, df3])

In [82]:
df1.columns = ["A", "B", "C", "D"]
df2.columns = ["E", "F", "G", "H"]
df3.columns = ["A", "Y", "B", "WW"]

In [89]:
concat = pd.concat([df1, df3], ignore_index=True, join="inner")
concat

     A    B
0   a0   b0
1   a1   b1
2   a2   b2
3   a3   b3
4   a8   c8
5   a9   c9
6  a10  c10
7  a11  c11

In [90]:
person = pd.read_csv("data/survey_person.csv")
site = pd.read_csv("data/survey_site.csv")
survey = pd.read_csv("data/survey_survey.csv")
visited = pd.read_csv("data/survey_visited.csv")

In [93]:
person.head()

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth